{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "scripts": {"start": "node bot.js"},
  "version": "1.5.9",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fstorm": "latest",
    "jimp": "latest",
    "libsodium-wrappers": "latest",
    "opusscript": "latest",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "speedtest-net": "^2.1.1",
    "valid-url": "^1.0.9",
    "ytdl-core": "latest"
  },
  "is-music-bot": true
}
